<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag {
            background-color: green;
            height: 450px;
            width: 600px;
        }

        #nig {
            background-color: white;
            height: 150px;
            position: relative;
            top: 150px;

        }

        div>div>div {
            background-color: black;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            position: absolute;
            margin: 15px;
            margin-left: 250px;
        }

        p {
            text-align: center;
            color: white;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="flag">
        <div id="nig">
            <div>
                <p>Nigeria is a Captured State</p>
            </div>

        </div>
    </div>

</body>

</html>