<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            background-color: blueviolet;
            height: 400px;
            width: 400px;
            font-size: large;
            text-transform: capitalize;
        }

        .ch {
            background-color: red;
            height: 300px;
            width: 300px;
            margin-left: 50px;
            font-size: large;
            text-transform: capitalize;
        }

        #small {
            background-color: bisque;
            height: 200px;
            width: 200px;
            margin-left: 50px;
            font-size: large;
            text-transform: capitalize;
        }

        #baby {
            background-color: green;
            height: 100px;
            width: 100px;
            padding: 10px;
            margin-left: 40px;
            font-size: large;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <div id="box1">
        <p>This is Box 1</p>
        <div class="ch">
            <p>inner box</p>
            <div id="small">
                <p>small box</p>
                <div id="baby">
                    <p>Baby box</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>